/* Relative Units */
/* em - ratio of the inherited font-size */
/* rem - ratio of the ROOT font-size */
/* vh - percentage of the VIEWPORT height */
/* vw - percentage of then VIEWPORT width */
/* vmin - percentage of the minimum VIEWPORT side */
/* vmax - percentage of the maximum VIEWPORT side */

html, body {
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

nav > ul {
    display: flex;
    list-style: none;
    padding: 1rem;
    justify-content: space-around;
    max-width: 600px;
}

.d-grid {
    display: grid;
    grid-template-rows: fit-content 1fr minmax(50px, 100px);
    grid-template-columns: 1fr 4fr 1fr;
    width: 100vw;
    min-height: 100vh;
}

.grid-item {
    box-sizing: border-box;
    width: 100%;
}

.top {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.bottom {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

form > .form-group {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;
}

.text-center {
    align-items: center;
}

img {
    max-width: 300px;
}

form {
    max-width: 600px;
    padding: 2rem;
    box-shadow: 5px 5px 5px #ddd;
    border-radius: 8px;
}